/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2014 */



@font-face {
    font-family: 'dosislight';
    src: url('dosis-light-webfont.eot');
    src: url('dosis-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dosis-light-webfont.woff') format('woff'),
         url('dosis-light-webfont.ttf') format('truetype'),
         url('dosis-light-webfont.svg#dosislight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'times_new_romanregular';
    src: url('times-webfont.eot');
    src: url('times-webfont.eot?#iefix') format('embedded-opentype'),
         url('times-webfont.woff') format('woff'),
         url('times-webfont.ttf') format('truetype'),
         url('times-webfont.svg#times_new_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}