<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Estejmam</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href='css/jquery.bxslider.css' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style5.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<link rel="stylesheet" type="text/css" href="css/style8.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	
  </head>
  <body>
  
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign In to Your Account</h4>
					<div class="tag"><img src="images/tag.png" alt="" /></div>
				</div>
				<div class="modal-body">																									<form>
						<div class="form-group has-feedback">
							<span aria-hidden="true" class="glyphicon glyphicon-envelope form-control-feedback"></span>
							<input type="email" aria-describedby="inputSuccess2Status" id="inputSuccess2" class="form-control" placeholder="Email">
						</div>
						<div class="form-group has-feedback">
							<span aria-hidden="true" class="glyphicon glyphicon-lock form-control-feedback"></span>
							<input type="password" aria-describedby="inputSuccess2Status" id="inputSuccess2" class="form-control" placeholder="Password">
						</div>

              			<div class="form-group">
                			<p>
                				<span class="pull-left"><input type="checkbox"> Remember me</span> <span class="pull-right"><a href="" class="up">Forgot your password?</a></span>
                			</p>
                			<div class="clearfix"></div>
              			</div>
          				<div class="form-group">
          					<input type="submit" class="btn btn-block btn-primary" value="Sign In">
          				</div>
              				
          				<div class="form-group ">
          					<div class="or">
          						<img style=" margin: 0 auto; widrh:44px ; height: 18px; display: block;" alt="" src="images/or.jpg">
          					</div>
          					<div class="clearfix"></div>
          				</div>
          				
          				<div class="col-xs-6 pad-left0">
          					<a href="" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
          				</div>
          				<div class="form-group col-xs-6 pad-right0">
          					<a href="" class="btn btn-instagram"><i class="fa fa-instagram"></i> Instagram</a>
          				</div>
          				<p>Not A Member Yet? <a href="" class="up">Sign Up Now</a></p>
					</form>
			</div>
	    </div>
	  </div>
  </div>
	
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign Up</h4>
					<div class="tag"><img src="images/tag.png" alt="" /></div>
				</div>
				<div class="modal-body">																									<form>
              			<div class="form-group">
                			<a href="" class="btn btn-twitter" style="text-align: left"><i class="fa fa-twitter"></i> Sign Up With Twitter</a>
              			</div>
              			<div class="form-group">
                			<a href="" class="btn btn-instagram" style="text-align: left"><i class="fa fa-instagram"></i> Sign Up With Instagram</a>
              			</div>
              			<div class="form-group ">
          					<div class="or">
          						<img style=" margin: 0 auto; widrh:44px ; height: 18px; display: block;" alt="" src="images/or.jpg">
          					</div>
          					<div class="clearfix"></div>
          				</div>
          				<div class="form-group">
          					<input type="submit" class="btn btn-block btn-primary" value="Sign Up">
          				</div>
          				<p>Already A Member Yet? <a href="" class="up">Sign In</a></p>
					</form>
			</div>
	    </div>
	  </div>
  </div>

	<nav class="navbar navbar-default navbar-fixed-top inner-page-header">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll"><img src="images/logo2.png" alt="" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            	<ul class="nav navbar-nav navbar-left lang">
		            <li>
		              <div class="input-group custom-input-grp">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
					      </span>
					      <input type="text" class="form-control" placeholder="Downtown Dubai">
					  </div>
		            </li>
		        </ul>
                <ul class="nav navbar-nav navbar-right right_navi">
                    <li class="become-landlord">
                        <a href="#">Become a landlord</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal" data-toggle="modal">Sign In</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal2" data-toggle="modal">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
	<section class="add-property">
		<div class="container">
 			<div class="row">
    			<div class="col-sm-3">
                	<div class="profile_left">
                        <div class="profile_picture">
                            <img src="images/author.jpg" class="img-responsive" alt="">
                            <h4>Paulina Cabrera</h4>
                            <p class="user_desc">Professional Model</p>
                        </div>                    
                        <ul class="left-panel-menu">
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                            <li><a href="">lorem ipsum</a></li>
                        </ul>
                    </div>
    			</div>
    			<div class="col-sm-9">
                	<div class="add-property_right">
                    	<h3>Please fill the form</h3>
                    	<h4>Basic Information</h4>
                        <form class="">
                        	<div class="form-group">
                            	<label>Choose your business:</label>
                                <p><input name=" " type="radio"> Independent Escort / Girl private  <input name=" " type="radio"> Escort Agency / Club</p>
                            </div>
                            <div class="form-group">
                            	<label>Please choose your contact person :</label>
                                <select class="form-control"><option>Select contact person</option></select>
                            </div>
                            <div class="row">
                            	<div class="col-sm-4">
                            		<div class="form-group">
		                            	<label>Username:</label>
		                                <input class="form-control" type="text">
		                            </div>
                            	</div>
                            	<div class="col-sm-4">
                            		<div class="form-group">
		                            	<label>Password:</label>
		                                <input class="form-control" type="password">
		                            </div>
                            	</div>
                            	<div class="col-sm-4">
                            		<div class="form-group">
		                            	<label>Age:</label>
		                                <input class="form-control" type="text">
		                            </div>
                            	</div>
                            </div>
                            <h4>Personal Information</h4>
                             <div class="row">
                            	<div class="col-sm-6">
                            		<div class="form-group">
		                            	<label>Sex :</label>
		                                <input class="form-control" type="text">
		                            </div>
                            	</div>
                            	<div class="col-sm-6">
                            		<div class="form-group">
		                            	<label>Height :</label>
		                                <input class="form-control" type="text">
		                            </div>
                            	</div>
                            	<div class="col-md-12">
                            		<div class="form-group">
		                            	<label for="inputEmail3">Message:</label>
		                                <div>
		                                    <textarea class="form-control" rows="3"></textarea>
		                                </div>
		                            </div>
                            	</div>
                            	<div class="col-md-12">
                            		<div class="form-group">
		                            	<label for="inputEmail3">Options:</label>
		                                <div>
		                                    <input type="checkbox" /> Option 1
                                    		<input type="checkbox" /> Option 2
                                    		<input type="checkbox" /> Option 3
		                                </div>
		                            </div>
                            	</div>
                            	<div class="col-md-12">
                            		<p><input type="checkbox"> I agree with the general <a class="green_text" href="">terms</a> and <a class="green_text" href="">conditions</a></p>
                            		<input type="submit" class="btn btn-primary" value="Save">
                            	</div>
                            </div>
  						</form>
                    </div>
    			</div>
    		</div>
		</div>
 	</section>	
	
	
	<section class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Company</h4>
					<ul class="footer-links">
						<li><a href="">About</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Policies</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Discover</h4>
					<ul class="footer-links">
						<li><a href="">Trust & Safety</a></li>
						<li><a href="">Invite Friends</a></li>
						<li><a href="">Gift Cards</a></li>
						<li><a href="">Picks</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Support NYC</a></li>
						<li><a href="">Business Travel</a></li>
						<li><a href="">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Renting</h4>
					<ul class="footer-links">
						<li><a href="">Why rent</a></li>
						<li><a href="">Hospitality</a></li>
						<li><a href="">Responsible</a></li>
						<li><a href="">Home Safety</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Get Notify</h4>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Get Notify</button>
							</span>
						</div>
					</div>
					<h4>Follow us on</h4>
					<ul class="social_bottom">
						<li><a class="fa fa-facebook border_1"></a></li>
						<li><a class="fa fa-twitter border_2"></a></li>
						<li><a class="fa fa-google-plus border_3"></a></li>
						<li><a class="fa fa-rss border_4"></a></li>
						<li><a class="fa fa-linkedin border_5"></a></li>
						<li><a class="fa fa-instagram border_6"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>2015 Company name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type='text/javascript'>
    $(function(){
      //Keep track of last scroll
      var lastScroll = 100;
      $(window).scroll(function(event){
         
          
          var s1 = $(this).scrollTop();
         
        
          if(s1 > 100)
          {
          $('.navbar-fixed-top').addClass('scroll_head');
		  	//alert("ok");
		  }
          else{
			//$('header').removeClass('transparent');
			$('.navbar-fixed-top').removeClass('scroll_head');
		   }
      });

    });
	</script>


    
    <script>
    	$(document).ready(function(){
		  $('.bxslider').bxSlider({
			  auto: true,
  			  autoControls: true
			});
		});
    </script>

</body>
</html>