<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Estejmam</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href='css/jquery.bxslider.css' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style5.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<link rel="stylesheet" type="text/css" href="css/style8.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	
  </head>
  <body>
  
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign In to Your Account</h4>
					<div class="tag"><img src="images/tag.png" alt="" /></div>
				</div>
				<div class="modal-body">																									<form>
						<div class="form-group has-feedback">
							<span aria-hidden="true" class="glyphicon glyphicon-envelope form-control-feedback"></span>
							<input type="email" aria-describedby="inputSuccess2Status" id="inputSuccess2" class="form-control" placeholder="Email">
						</div>
						<div class="form-group has-feedback">
							<span aria-hidden="true" class="glyphicon glyphicon-lock form-control-feedback"></span>
							<input type="password" aria-describedby="inputSuccess2Status" id="inputSuccess2" class="form-control" placeholder="Password">
						</div>

              			<div class="form-group">
                			<p>
                				<span class="pull-left"><input type="checkbox"> Remember me</span> <span class="pull-right"><a href="" class="up">Forgot your password?</a></span>
                			</p>
                			<div class="clearfix"></div>
              			</div>
          				<div class="form-group">
          					<input type="submit" class="btn btn-block btn-primary" value="Sign In">
          				</div>
              				
          				<div class="form-group ">
          					<div class="or">
          						<img style=" margin: 0 auto; widrh:44px ; height: 18px; display: block;" alt="" src="images/or.jpg">
          					</div>
          					<div class="clearfix"></div>
          				</div>
          				
          				<div class="col-xs-6 pad-left0">
          					<a href="" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
          				</div>
          				<div class="form-group col-xs-6 pad-right0">
          					<a href="" class="btn btn-instagram"><i class="fa fa-instagram"></i> Instagram</a>
          				</div>
          				<p>Not A Member Yet? <a href="" class="up">Sign Up Now</a></p>
					</form>
			</div>
	    </div>
	  </div>
  </div>
	
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign Up</h4>
					<div class="tag"><img src="images/tag.png" alt="" /></div>
				</div>
				<div class="modal-body">																									<form>
              			<div class="form-group">
                			<a href="" class="btn btn-twitter" style="text-align: left"><i class="fa fa-twitter"></i> Sign Up With Twitter</a>
              			</div>
              			<div class="form-group">
                			<a href="" class="btn btn-instagram" style="text-align: left"><i class="fa fa-instagram"></i> Sign Up With Instagram</a>
              			</div>
              			<div class="form-group ">
          					<div class="or">
          						<img style=" margin: 0 auto; widrh:44px ; height: 18px; display: block;" alt="" src="images/or.jpg">
          					</div>
          					<div class="clearfix"></div>
          				</div>
          				<div class="form-group">
          					<input type="submit" class="btn btn-block btn-primary" value="Sign Up">
          				</div>
          				<p>Already A Member Yet? <a href="" class="up">Sign In</a></p>
					</form>
			</div>
	    </div>
	  </div>
  </div>

	<nav class="navbar navbar-default navbar-fixed-top inner-page-header">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll"><img src="images/logo2.png" alt="" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            	<ul class="nav navbar-nav navbar-left lang">
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="">Chinese</a></li>
		              </ul>
		            </li>
		        </ul>
                <ul class="nav navbar-nav navbar-right right_navi">
                    <li class="become-landlord">
                        <a href="#">Become a landlord</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal" data-toggle="modal">Sign In</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal2" data-toggle="modal">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<section class="details-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 middle-div" style="height: 100%">
					<div class="search-holder">
						<div class="search_box">
							<ul>
								<li style="background: none"><h1 class="per-day">$50/<span>Day</span> </h1></li>
								<li><input type="text" placeholder="Check In"/></li>
								<li><input type="text" placeholder="Check Out"/></li>
								<li><button class="btn btn-primary">Book</button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="landlord-details">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="landlord-details-left">
						<div class="landlord-image-area">
							<img src="images/author.jpg" alt="">
							<h4 class="text-center">John Doe</h4>
						</div>
					</div>
					
				</div>
				<div class="col-md-7">
					<div class="landlord-details-center">
						<h2>Lorem ipsum consectetur adipiscing</h2>
						<p class="rating">Dubai, Downtown Dubai, United Arab Emirates <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (12) </p>
						<ul>
							<li>
								<p class="text-center"><img src="images/i-1.png" alt=""></p>
								<p>Swimming Pools</p>
							</li>
							<li>
								<p class="text-center"><img src="images/i-2.png" alt=""></p>
								<p>Swimming Pools</p>
							</li>
							<li>
								<p class="text-center"><img src="images/i-3.png" alt=""></p>
								<p>Swimming Pools</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="landlord-details-right">
						<h3>landlord</h3>
						<div class="form-group">
							<a href="" class="btn btn-default "><i class="fa fa-envelope"></i> Mail the Landlord</a>
						</div>
						<div class="form-group">
							<a href="" class="btn btn-success"><i class="fa fa-phone"></i> Contact Landlord</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="details-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h3>Description</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi</p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomi</p>
					
					<ul class="property_dtl">
                    	<li>
                        	<div class="left_dtl">
                            	<p>The Space </p>
                            </div>
                            <div class="center_dtl">
                            	<p>Bed Type: <b>Real Bed</b></p>
                                <p>Property Type: <b>Apartment</b></p>
                                <p>Accomodates: <b>3</b></p>
                            </div>
                            <div class="right_dtl">
                            	<p>Bed Rooms: <b>1</b></p>
                                <p>Bathrooms: <b>1</b></p>
                                <p>Beds: <b>2</b></p>
                            </div>
                        </li>
                        <li>
                        	<div class="left_dtl">
                            	<p>Amenities</p>
                            </div>
                            <div class="center_dtl">
                            	<p><span><img alt="" src="images/kitchen.png"></span> Kitchen</p>
                                <p><span><img alt="" src="images/essential.png"></span> Essentials</p>
                                <p><span><img alt="" src="images/swiming.png"></span> Swiming pool</p>
                            </div>
                            <div class="right_dtl">
                            	<p><span><span><img alt="" src="images/internet.png"></span> Internet</p>
                                <p><span><img alt="" src="images/ac.png"></span> Air conditioning</p>
                                <p><span><img alt="" src="images/gym.png"></span> Air conditioning</p>
                                <p><a href="">+ More</a></p>
                            </div>
                        </li>
                        <li>
                        	<div class="left_dtl">
                            	<p>Prices</p>
                            </div>
                            <div class="center_dtl">
                            	<p>Extra people: <b>$ 1271 / night after 2 guests</b></p>
                                <p>Cleaning Fee: <b>$200</b></p>
                            </div>
                            <div class="right_dtl">
                                <p>Cancellation: <a href="">Stricts</a></p>
                            </div>
                        </li>
                        <li>
                        	<div class="left_dtl">
                            	<p>Availability</p>
                            </div>
                            <div class="center_dtl">
                            	<p>Minium Stay: <b>1 night</b></p>
                                <p>Cleaning Fee: <b>$200</b></p>
                            </div>
                            <div class="right_dtl">
                                <p><a href="">View  Calender</a></p>
                            </div>
                        </li>
						<li>
                        	<div class="left_dtl">
                            	<p>Cancellation Policy</p>
                            </div>
                            <div class="merge_dtl">
                            	<p><a href="">Strict</a></p>
                            	<p>Integer auctor tincidunt sem a mollis. Praesent tempor lectus a odio hendrerit gravida. Curabitur nec velit ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="right_dtl">
                                
                            </div>
                        </li>
                    </ul>
				</div>
				<div class="col-md-5">
					<div class="row revw-top">
						<div class="col-sm-8">
							<h4>5 reviews <span aria-hidden="true" class="glyphicon glyphicon-star"></span> <span aria-hidden="true" class="glyphicon glyphicon-star"></span> <span aria-hidden="true" class="glyphicon glyphicon-star"></span> <span aria-hidden="true" class="glyphicon glyphicon-star"></span> <span aria-hidden="true" class="glyphicon glyphicon-star"></span></h4>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<a href="" class="btn btn-default btn-block">Search Reviews</a>
							</div>
						</div>
					</div>
					<div class="row revw-summery">
						<div class="col-sm-2">
							<p style="color: #989797; font-size:12px">Summery</p>
						</div>
						<div class="col-sm-5">
							<ul>
								<li>
									<p>Accuracy</p>
									<span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
								</li>
								<li>
									<p>Communication</p>
									<span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
								</li>
								<li>
									<p>Cleanliness</p>
									<span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
								</li>
							</ul>
						</div>
						<div class="col-sm-5">
							<ul>
								<li>
									<p>Location</p>
									<span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
								</li>
								<li>
									<p>Check In</p>
									<span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
								</li>
								<li>
									<p>Value</p>
									<span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<ul class="revw-comment">
								<li>
									<div class="row">
										<div class="col-sm-3">
											<img class="revw-image" src="images/author.jpg" alt>
											<p class="text-center">Jones</p>
											
										</div>
										<div class="col-sm-9">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor tincidunt sem a mollis. Praesent tempor lectus a odio hendrerit gravida. Curabitur nec velit ...</p>
											<p class="date">November 2015</p>
											<a href="" class="btn btn-default"><i class="fa fa-thumbs-up"></i> Helpful</a>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-sm-3">
											<img class="revw-image" src="images/author.jpg" alt>
											<p class="text-center">Jones</p>
											
										</div>
										<div class="col-sm-9">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor tincidunt sem a mollis. Praesent tempor lectus a odio hendrerit gravida. Curabitur nec velit ...</p>
											<p class="date">November 2015</p>
											<a href="" class="btn btn-default"><i class="fa fa-thumbs-up"></i> Helpful</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<h4>Location</h4>
					<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
				</div>
			</div>
		</div>
	</section>
	


	
	<section class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Company</h4>
					<ul class="footer-links">
						<li><a href="">About</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Policies</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Discover</h4>
					<ul class="footer-links">
						<li><a href="">Trust & Safety</a></li>
						<li><a href="">Invite Friends</a></li>
						<li><a href="">Gift Cards</a></li>
						<li><a href="">Picks</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Support NYC</a></li>
						<li><a href="">Business Travel</a></li>
						<li><a href="">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Renting</h4>
					<ul class="footer-links">
						<li><a href="">Why rent</a></li>
						<li><a href="">Hospitality</a></li>
						<li><a href="">Responsible</a></li>
						<li><a href="">Home Safety</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Get Notify</h4>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Get Notify</button>
							</span>
						</div>
					</div>
					<h4>Follow us on</h4>
					<ul class="social_bottom">
						<li><a class="fa fa-facebook border_1"></a></li>
						<li><a class="fa fa-twitter border_2"></a></li>
						<li><a class="fa fa-google-plus border_3"></a></li>
						<li><a class="fa fa-rss border_4"></a></li>
						<li><a class="fa fa-linkedin border_5"></a></li>
						<li><a class="fa fa-instagram border_6"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>2015 Company name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type='text/javascript'>
    $(function(){
      //Keep track of last scroll
      var lastScroll = 100;
      $(window).scroll(function(event){
         
          
          var s1 = $(this).scrollTop();
         
        
          if(s1 > 100)
          {
          $('.navbar-fixed-top').addClass('scroll_head');
		  	//alert("ok");
		  }
          else{
			//$('header').removeClass('transparent');
			$('.navbar-fixed-top').removeClass('scroll_head');
		   }
      });

    });
	</script>


    
    <script>
    	$(document).ready(function(){
		  $('.bxslider').bxSlider({
			  auto: true,
  			  autoControls: true
			});
		});
    </script>

</body>
</html>