<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Estejmam</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href='css/jquery.bxslider.css' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style5.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<link rel="stylesheet" type="text/css" href="css/style8.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	
  </head>
  <body>
  
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign In to Your Account</h4>
					<div class="tag"><img src="images/tag.png" alt="" /></div>
				</div>
				<div class="modal-body">																									<form>
						<div class="form-group has-feedback">
							<span aria-hidden="true" class="glyphicon glyphicon-envelope form-control-feedback"></span>
							<input type="email" aria-describedby="inputSuccess2Status" id="inputSuccess2" class="form-control" placeholder="Email">
						</div>
						<div class="form-group has-feedback">
							<span aria-hidden="true" class="glyphicon glyphicon-lock form-control-feedback"></span>
							<input type="password" aria-describedby="inputSuccess2Status" id="inputSuccess2" class="form-control" placeholder="Password">
						</div>

              			<div class="form-group">
                			<p>
                				<span class="pull-left"><input type="checkbox"> Remember me</span> <span class="pull-right"><a href="" class="up">Forgot your password?</a></span>
                			</p>
                			<div class="clearfix"></div>
              			</div>
          				<div class="form-group">
          					<input type="submit" class="btn btn-block btn-primary" value="Sign In">
          				</div>
              				
          				<div class="form-group ">
          					<div class="or">
          						<img style=" margin: 0 auto; widrh:44px ; height: 18px; display: block;" alt="" src="images/or.jpg">
          					</div>
          					<div class="clearfix"></div>
          				</div>
          				
          				<div class="col-xs-6 pad-left0">
          					<a href="" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
          				</div>
          				<div class="form-group col-xs-6 pad-right0">
          					<a href="" class="btn btn-instagram"><i class="fa fa-instagram"></i> Instagram</a>
          				</div>
          				<p>Not A Member Yet? <a href="" class="up">Sign Up Now</a></p>
					</form>
			</div>
	    </div>
	  </div>
  </div>
	
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign Up</h4>
					<div class="tag"><img src="images/tag.png" alt="" /></div>
				</div>
				<div class="modal-body">																									<form>
              			<div class="form-group">
                			<a href="" class="btn btn-twitter" style="text-align: left"><i class="fa fa-twitter"></i> Sign Up With Twitter</a>
              			</div>
              			<div class="form-group">
                			<a href="" class="btn btn-instagram" style="text-align: left"><i class="fa fa-instagram"></i> Sign Up With Instagram</a>
              			</div>
              			<div class="form-group ">
          					<div class="or">
          						<img style=" margin: 0 auto; widrh:44px ; height: 18px; display: block;" alt="" src="images/or.jpg">
          					</div>
          					<div class="clearfix"></div>
          				</div>
          				<div class="form-group">
          					<input type="submit" class="btn btn-block btn-primary" value="Sign Up">
          				</div>
          				<p>Already A Member Yet? <a href="" class="up">Sign In</a></p>
					</form>
			</div>
	    </div>
	  </div>
  </div>

	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll"><img src="images/logo.png" alt="" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            	<ul class="nav navbar-nav navbar-left lang">
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="">Chinese</a></li>
		              </ul>
		            </li>
		        </ul>
                <ul class="nav navbar-nav navbar-right right_navi">
                    <li class="become-landlord">
                        <a href="#">Become a landlord</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal" data-toggle="modal">Sign In</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal2" data-toggle="modal">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<div class="slider_search">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <!--<ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>-->

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="images/banner.jpg" alt="" />
	      <div class="carousel-caption">
	       		<h1>Where you find your comfort</h1>
	       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
	      </div>
	    </div>
	    <div class="item">
	      <img src="images/banner2.jpg" alt="" />
	      <div class="carousel-caption">
	       		<h1>Where you find your comfort</h1>
	       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
	      </div>
	    </div>
	    <div class="item >
	      <img src="images/banner3.jpg" alt="" />
	      <div class="carousel-caption">
	       		<h1>Where you find your comfort</h1>
	       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
	      </div>
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
		<div class="search_box-area">
			<div class="search_box">
				<ul>
					<li><input type="text" placeholder="Where do you want to go?"/></li>
					<li>
						<div class="custome_select"><select name=""><option>Property type</option></select></div>
					</li>
					<li><input type="text" placeholder="Check In"/></li>
					<li><input type="text" placeholder="Check Out"/></li>
					<li><button class="btn btn-primary">Submit</button></li>
				</ul>
			</div>
			<p class="text-center"><a href="" class="btn btn-default">Get Started Now!</a></p>
		</div>
		
	</div>

	<section class="just-for">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">Just for the weekend</h2>
					<p class="text-center">Discover new, inspiring places close to home.</p>
				</div>
				<div class="col-md-6">
					<div class="just-small-image-hold">
						<img src="images/just-1.jpg" alt="">
						<h3>Burj al-Arab</h3>
					</div>
					<div class="just-small-image-hold">
						<img src="images/just-2.jpg" alt="">
						<h3>Burj al-Arab</h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="just-big-image-hold">
						<img src="images/just-3.jpg" alt="">
						<h3>Burj al-Arab</h3>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container">
  			<div class="row">
  				<div class="col-md-8 middle-div">
  					<h1>Testimonials</h1>
  					<div class="testi-slider">
  						<ul class="bxslider">
  							<li>
  								<div class="testi-content">
  									<p class="my-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comsunt in culpa qui officia deserunt mollit anim id est laborum</p>
  								</div>
  								<div class="author-image"><img src="images/author.jpg" alt=""></div>
  								<h4>John Doe</h4>
  								<p class="desc">consectetur adipiscing elit</p>
  							</li>
  							<li>
  								<div class="testi-content">
  									<p class="my-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comsunt in culpa qui officia deserunt mollit anim id est laborum</p>
  								</div>
  								<div class="author-image"><img src="images/author.jpg" alt=""></div>
  								<h4>John Doe</h4>
  								<p class="desc">consectetur adipiscing elit</p>
  							</li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
	</section>

	<section class="explore">
		<div class="container">
  			<div class="row">
  				<div class="col-lg-12"><h2>Explore  the best destination</h2></div>
  				<div class="col-md-4 col-sm-4">
  					<div class="explore-holder">
  						<img src="images/dubai.png" alt="">
  						<h4>Dubai</h4>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-4">
  					<div class="explore-holder">
  						<img src="images/baghdad.png" alt="">
  						<h4>baghdad</h4>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-4">
  					<div class="explore-holder">
  						<img src="images/abudhabi.png" alt="">
  						<h4>Dubai</h4>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-4">
  					<div class="explore-holder">
  						<img src="images/dubai.png" alt="">
  						<h4>Dubai</h4>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-4">
  					<div class="explore-holder">
  						<img src="images/baghdad.png" alt="">
  						<h4>baghdad</h4>
  					</div>
  				</div>
  				<div class="col-md-4 col-sm-4">
  					<div class="explore-holder">
  						<img src="images/abudhabi.png" alt="">
  						<h4>Dubai</h4>
  					</div>
  				</div>
  			</div>
  		</div>
	</section>

	<section class="our-app">
		<div class="container">
  			<div class="row">
  				<div class="col-lg-11 middle-div">
  					<div class="row">
  						<div class="col-sm-5">
  							<img src="images/video.jpg" alt="" class="mobile">
  						</div>
  						<div class="col-sm-7">
  							<h1>Our App</h1>
  							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  							<span>
  								<a href=""><img src="images/apple-btn-1.png" alt=""></a>
  								<a href=""><img src="images/apple-btn-2.png" alt=""></a>
  							</span>
  						</div>
  					</div>
  				</div>
  				
  				
  			</div>
  		</div>
	</section>
	
	<section class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Company</h4>
					<ul class="footer-links">
						<li><a href="">About</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Policies</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Discover</h4>
					<ul class="footer-links">
						<li><a href="">Trust & Safety</a></li>
						<li><a href="">Invite Friends</a></li>
						<li><a href="">Gift Cards</a></li>
						<li><a href="">Picks</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Support NYC</a></li>
						<li><a href="">Business Travel</a></li>
						<li><a href="">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Renting</h4>
					<ul class="footer-links">
						<li><a href="">Why rent</a></li>
						<li><a href="">Hospitality</a></li>
						<li><a href="">Responsible</a></li>
						<li><a href="">Home Safety</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Get Notify</h4>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Get Notify</button>
							</span>
						</div>
					</div>
					<h4>Follow us on</h4>
					<ul class="social_bottom">
						<li><a class="fa fa-facebook border_1"></a></li>
						<li><a class="fa fa-twitter border_2"></a></li>
						<li><a class="fa fa-google-plus border_3"></a></li>
						<li><a class="fa fa-rss border_4"></a></li>
						<li><a class="fa fa-linkedin border_5"></a></li>
						<li><a class="fa fa-instagram border_6"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>2015 Company name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type='text/javascript'>
    $(function(){
      //Keep track of last scroll
      var lastScroll = 100;
      $(window).scroll(function(event){
         
          
          var s1 = $(this).scrollTop();
         
        
          if(s1 > 100)
          {
          $('.navbar-fixed-top').addClass('scroll_head');
		  	//alert("ok");
		  }
          else{
			//$('header').removeClass('transparent');
			$('.navbar-fixed-top').removeClass('scroll_head');
		   }
      });

    });
	</script>


    
    <script>
    	$(document).ready(function(){
		  $('.bxslider').bxSlider({
			  auto: true,
  			  autoControls: true
			});
		});
    </script>

</body>
</html>