<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Estejmam</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href='css/jquery.bxslider.css' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style5.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<link rel="stylesheet" type="text/css" href="css/style8.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	
  </head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top inner-page-header">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll"><img src="images/logo2.png" alt="" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            	<ul class="nav navbar-nav navbar-left lang">
		            <li>
		              <div class="input-group custom-input-grp">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
					      </span>
					      <input type="text" class="form-control" placeholder="Downtown Dubai">
					  </div>
		            </li>
		        </ul>
                <ul class="nav navbar-nav navbar-right right_navi">
                    <li class="become-landlord">
                        <a href="#">Become a landlord</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal" data-toggle="modal">Sign In</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal2" data-toggle="modal">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <nav class="dashboard-menu-section">
			<div class="container">
				<ul class="nav navbar-nav navbar-left">
	                <li><a href="#">Dashboard</a></li>
	                <li><a href="#">Inbox</a></li>
	                <li><a href="#">Your Listings</a></li>
	                <li><a href="#">Your Rent</a></li>
	                <li><a href="#">Profile</a></li>
	                <li class="active"><a href="#">Account</a></li>
	            </ul>
			</div>
		</nav>
    </nav>

    
	<section class="my-account-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<ul class="account-menu">
						<li class="selected"><a href="">Notifications</a></li>
						<li><a href="">Payment Methods</a></li>
						<li><a href="">Payout Preferences</a></li>
						<li><a href="">Transaction History</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Security</a></li>
						<li><a href="">Connected Apps</a></li>
						<li><a href="">Settings</a></li>
						<li><a href="">Badges</a></li>
					</ul>
					<div class="clearfix"></div>
					<p><a href="" class="invite-friend btn-block">Invite Friends</a></p>
				</div>
				<div class="col-md-9 col-sm-8">
	               	<div class="common_hold">
	    				<h4 class="grey_bac">Mobile Notifications</h4>
	    				<div class="common_hold-content-area">
	    					<ul class="noti-listing">
	    						<li>
	    							<div class="row">
	    								<div class="col-sm-4">
	    									<h4>Push Notifications</h4>
	    									<p>Received push notifications to your iPhone, iPad or Android device.</p>
	    								</div>
	    								<div class="col-sm-8">
	    									<p><input type="checkbox"/> Enable Push Notifications</p>
	    									<p>Download the <a href="">Estejmam App</a> to receive push notifications instead of plain text message.</p>
	    								</div>
	    							</div>
	    						</li>
	    						<li>
	    							<div class="row">
	    								<div class="col-sm-4">
	    									<h4>Text Messages</h4>
	    									<p>Received mobile updates by regular SMS text Message.</p>
	    								</div>
	    								<div class="col-sm-8">
	    									<p>You can add and verify phone numbers on your account from the <a href="">Edit profile</a> section.</p>
	    								</div>
	    							</div>
	    						</li>
	    						<li>
	    							<div class="row">
	    								<div class="col-sm-4">
	    									<h4>Receive Notifications for:</h4>
	    									<p>Applies to both text messages & Push notifications.</p>
	    								</div>
	    								<div class="col-sm-8">
	    									<p class="margin-bot-0"><input type="checkbox"/> Messages</p>
	    									<b>From Hosts and Gusets</b>
	    									<p class="margin-bot-0"><input type="checkbox"/> Reservation Updates</p>
	    									<b>Confirmations, inquiries, changes and more</b>
	    									<p class="margin-bot-0"><input type="checkbox"/> Account Activity</p>
	    									<b>Changes made to your account</b>
	    									<p class="margin-bot-0"><input type="checkbox"/> Other</p>
	    									<b>Recommendations, tips, and more</b>
	    								</div>
	    							</div>
	    						</li>
	    						
	    					</ul>
	    					
	    				</div>
	               	</div>
	               	
	               	<div class="common_hold">
	    				<h4 class="grey_bac">Email Settings</h4>
	    				<div class="common_hold-content-area">
	    					<ul class="noti-listing">
	    						<li>
	    							<div class="row">
	    								<div class="col-sm-4">
	    									<h4>I want to receive:</h4>
	    									<p>Ypu can disable these at any time.</p>
	    								</div>
	    								<div class="col-sm-8">
	    									<p><input type="checkbox"/> General promotions, updates, news, about Estejmam or general promotions for partner campaigns and services user survays.</p>
	    									<p><input type="checkbox"/> Reservations and review reminders.</p>
	    								</div>
	    							</div>
	    						</li>
	    						<li>
	    							<p class="text-right"><a href="" class="btn btn-primary">Save</a></p>
	    						</li>
	    					</ul>
	    				</div>
	               	</div>
				</div>
			</div>
		</div>
<!--    	<div class="top_details">
            <div class="container">
            	<div class="my_account_left">
                	
    			</div>
    			<div class="my_account_right">
                	
                    
                    <div class="right_hold">
    					<h2 class="grey_bac">Lorem Ipsum dolor sit amet</h2>
                        <div class="left_info">
                            <ul class="ac_info">
                                <li>
                                    <p>Lorem Ipsum dolor sit amet</p>
                                </li>
                               
                            </ul>
                         </div>
                         <div class="right_info">
                            <ul class="ac_info">
                                
                                <li> <input type="button" value="Save" class="btn right"></li>
                            </ul>
                         </div>
                   	</div>
    				
                    
    			
    		</div>
            <div class="clearfix"></div>
            </div>
        </div>-->
        
    </section>


    <section class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Company</h4>
					<ul class="footer-links">
						<li><a href="">About</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Policies</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Discover</h4>
					<ul class="footer-links">
						<li><a href="">Trust & Safety</a></li>
						<li><a href="">Invite Friends</a></li>
						<li><a href="">Gift Cards</a></li>
						<li><a href="">Picks</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Support NYC</a></li>
						<li><a href="">Business Travel</a></li>
						<li><a href="">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Renting</h4>
					<ul class="footer-links">
						<li><a href="">Why rent</a></li>
						<li><a href="">Hospitality</a></li>
						<li><a href="">Responsible</a></li>
						<li><a href="">Home Safety</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Get Notify</h4>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Get Notify</button>
							</span>
						</div>
					</div>
					<h4>Follow us on</h4>
					<ul class="social_bottom">
						<li><a class="fa fa-facebook border_1"></a></li>
						<li><a class="fa fa-twitter border_2"></a></li>
						<li><a class="fa fa-google-plus border_3"></a></li>
						<li><a class="fa fa-rss border_4"></a></li>
						<li><a class="fa fa-linkedin border_5"></a></li>
						<li><a class="fa fa-instagram border_6"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>2015 Company name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.js"></script>
    
 
</body>
</html>
