<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Estejmam</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href='css/jquery.bxslider.css' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style5.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style3.css" />
	<link rel="stylesheet" type="text/css" href="css/style8.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	
  </head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top inner-page-header">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top" class="navbar-brand page-scroll"><img src="images/logo2.png" alt="" class="img-responsive"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            	<ul class="nav navbar-nav navbar-left lang">
		            <li>
		              <div class="input-group custom-input-grp">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
					      </span>
					      <input type="text" class="form-control" placeholder="Downtown Dubai">
					  </div>
		            </li>
		        </ul>
                <ul class="nav navbar-nav navbar-right right_navi">
                    <li class="become-landlord">
                        <a href="#">Become a landlord</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal" data-toggle="modal">Sign In</a>
                    </li>
                    <li>
                        <a href="#" data-target="#myModal2" data-toggle="modal">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <section class="all-step-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-2">
    				<div class="step-left-panel">
    					<h4>Listing</h4>
    					<ul class="step-menu">
	                    	<li><a href="">Basics <span class="right"></span></a></li>
	                    	<li><a href="">Description <span class="right"></span></a></li>
	                    	<li><a href="">Location <span span class="right"></span></a></li>
	                    	<li><a href="">Amenities</a></li>
	                    	<li><a href="">Photos <span span class="right"></span></a></li>
	                    	<li><a href="">Home Safety</a></li>
	                    </ul>
	                    <h4>Hosting</h4>
    					<ul class="step-menu">
	                    	<li><a href="">Pricing <span></span></a></li>
	                    	<li><a href="">Booking <span></span></a></li>
	                    	<li><a href="">Calendar <span></span></a></li>
	                    </ul>
    				</div>
		    	</div>
    			<div class="col-md-7">
    				<div class="step-right-area">
    					<h2>Home Safety</h2>
    					<p>Every Space on this site is unique. Lorem ipsum dolor sit amet conseqr td omolo efidalo...</p>
    					<div class="row">
	    					<div class="col-md-12">
	    						<form class="form-horizontal">
		                			<h4>Safety Checklist</h4>
		                			<p><input type="checkbox"/> Smoke Detectector <i class="fa fa-question-circle"></i></p>
		                			<p><input type="checkbox"/> Fire Extinguisher</p>
		                        	<p><input type="checkbox"/> Safety Card <i class="fa fa-question-circle"></i></p>
		                        	<hr>
		                        	<h4>Safety Card</h4>
		                        	<p>A handy resource lorem ipsum dolor</p>
		                        	<h4>Where are safety features located?</h4>
	                        		<div class="row">
	                        			<div class="col-lg-12">
	                        				<div class="form-group">
	                        					<div class="col-sm-4">
	                        						<label for>Fire Extintguisher</label>
		                        				</div>
			                        			<div class="col-sm-8">
			                        				<input type="text" class="form-control" placeholder="In the kitche right on the over" />
			                        			</div>
	                        				</div>
	                        			</div>
	                        			<div class="col-lg-12">
	                        				<div class="form-group">
	                        					<div class="col-sm-4">
	                        						<label for>Fire Alerm</label>
		                        				</div>
			                        			<div class="col-sm-8">
			                        				<input type="text" class="form-control" placeholder="In the kitche right on the over" />
			                        			</div>
	                        				</div>
	                        			</div>
	                        			<div class="col-lg-12">
	                        				<div class="form-group">
	                        					<div class="col-sm-4">
	                        						<label for>Gas Valve</label>
		                        				</div>
			                        			<div class="col-sm-8">
			                        				<input type="text" class="form-control" placeholder="In the kitche right on the over" />
			                        			</div>
	                        				</div>
	                        			</div>
	                        			<div class="col-md-12">
	                        				<h4>Emergency Exit Instructions</h4>
	                        				<textarea class="form-control" rows="4"></textarea>
	                        				<h4>Emergency Phone No.</h4>
	                        				<a href="" class="btn btn-default">Edit</a>
	                        				<hr>
	                        				<h4>Printed safety Card</h4>
	                        				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin fringilla leo et mollis. Integer et consequat mauris, at bibendum nibh. Proin mattis nisi ...</p>
	                        				<a href="" class="btn btn-default">Review and Print</a>
	                        				<hr>
				                    		<p>
				                    			<input type="submit" class="btn btn-default pull-left" value="Back" />
				                    			<input type="submit" class="btn btn-primary pull-right" value="Next" />
				                    		</p>
	                        			</div>
	                        		</div>
		                        </form>
			                </div>
			                
		                </div>       

    					
					</div>
				</div>
			</div>
		</div>
    </section>
    

	<section class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Company</h4>
					<ul class="footer-links">
						<li><a href="">About</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Press</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Help</a></li>
						<li><a href="">Policies</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Discover</h4>
					<ul class="footer-links">
						<li><a href="">Trust & Safety</a></li>
						<li><a href="">Invite Friends</a></li>
						<li><a href="">Gift Cards</a></li>
						<li><a href="">Picks</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Support NYC</a></li>
						<li><a href="">Business Travel</a></li>
						<li><a href="">Site Map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Renting</h4>
					<ul class="footer-links">
						<li><a href="">Why rent</a></li>
						<li><a href="">Hospitality</a></li>
						<li><a href="">Responsible</a></li>
						<li><a href="">Home Safety</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Get Notify</h4>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Get Notify</button>
							</span>
						</div>
					</div>
					<h4>Follow us on</h4>
					<ul class="social_bottom">
						<li><a class="fa fa-facebook border_1"></a></li>
						<li><a class="fa fa-twitter border_2"></a></li>
						<li><a class="fa fa-google-plus border_3"></a></li>
						<li><a class="fa fa-rss border_4"></a></li>
						<li><a class="fa fa-linkedin border_5"></a></li>
						<li><a class="fa fa-instagram border_6"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>2015 Company name. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.js"></script>
    

 
</body>
</html>
