<?php
ob_start();
session_start();
include('administrator/includes/config.php');
$row=  mysql_fetch_assoc(mysql_query("SELECT * FROM `vacation_property` WHERE id='".$_REQUEST['id']."'"));
$cover_image=mysql_fetch_assoc(mysql_query("SELECT * FROM `vacation_image` WHERE adv_id='".$row['id']."' order by id asc limit 1"));
?>
<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>Home Vacation</title>
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="all">
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/carosel_bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
</head>

<body>

  <?php include('includes/header.php');?>
      
    <section class="profiledetails_sec">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-9">
                	<h3 class="details_title">My best Place</h3>
                	<div class="pro_detail_slider" style="width:100%">
                    	<ul class="bxslider_pdetail">
                          <li><img src="upload/property/<?php echo $cover_image['image'];?>" /></li>
                          
                        </ul>                        
                        <div id="bx-pager">
                          <?php
                          $i=0;
                          $res22=mysql_query("SELECT * FROM `vacation_image` WHERE `adv_id`='".$_REQUEST['id']."'");
			  if(mysql_num_rows($res22)>0)
		          {
			  while($row=mysql_fetch_assoc($res22))
			  {
                          ?>
                          <a data-slide-index="0" href=""><img src="upload/property/<?php echo $cover_image['image'];?>" style="width:100px;"/></a>
                          <?php }?>
                        </div>
                    </div>
                    <hr>
                    <div class="desc_box">
                    	<h3>see description</h3>
                        <p><?php echo strip_tags(stripslashes($row['description']));?></p>
                    </div>
                    <div class="desc_box">
                    	<h3>Vacation Type </h3>                        
                        <p><?php echo strip_tags(stripslashes($row['property_type']));?></p>
                    </div>
                     <div class="desc_box">
                    	<h3>Modation Type</h3>
                        <p><?php echo strip_tags(stripslashes($row['accomodation_type']));?></p>
                        
                    </div>
                    <div class="desc_box">
                    	<h3>Owner Info</h3>
                        <p><?php echo strip_tags(stripslashes($row['owner_info']));?></p>
                        
                    </div>   
                   
                   
                    	
                    <div class="details_map desc_box">
                    	<h3>Map </h3>
                    	<img src="images/google_map.jpg" class="img-responsive img-thumbnail">
                    </div>
                </div>
                <div class="col-sm-3">
                    <h3 class="details_title"><i class="fa fa-heart-o"></i> Save to my favorites</h3>                    
                	<div class="details_price">
                        <h1><?php //echo number_format((float)$row['price'], 2, '.', '');?></h1>
                    	<p>Per Night USD</p>
                        <form>
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Start Date">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="End Date">
                          </div>
                          <button type="submit" class="btn list_btn btn-block">Book It</button>
                        </form>
                    </div>
                    <div class="details_owner">
                        <h1>Owner</h1>
                        <h6><a href="" class="btn btn-success btn-block">Email owner</a></h6>
                        <h6><a href="" class="btn btn-danger btn-block">Show phone number</a></h6>                       
                    </div>
                </div>
            </div>
        </div>
    </section>  
	
    
    <footer>

      <div class="container">

      <div class="foot_contener">

        

          <div class="footer_menu">

            <ul class="footmenu_ul">

              <li><a>Privacy Statement &nbsp;&nbsp;&nbsp; | </a></li>

              <li><a>Terms And Condition &nbsp;&nbsp;&nbsp; | </a></li>

              <li><a>About Us &nbsp;&nbsp;&nbsp; | </a></li>

              <li><a>Contact Us </a></li>

            </ul>

            

               

            

            

          </div>

          <p class="foot_p">&copy; 2014 HOME VACATION CLUB. ALL RIGHT RESERVED</p>

        <ul class="foot_social">

          <li><a><img src="images/face_book.png" alt=""></a></li>

          <li><a><img src="images/tweet.png" alt=""></a></li>

          <li><a><img src="images/google.png" alt=""></a></li>

        </ul>

        <div class="clearfix"></div>

        </div>

      

      <div class="foot_img">

        <img src="images/mack.png">

      </div>

      <div class="clearfix"></div>

      

      </div>

    </footer>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider_pdetail').bxSlider({
		  pagerCustom: '#bx-pager'
		});	
	});
</script>


</body>
</html>

